<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cart達o</title>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cartao {
            width: 12.6rem;
            height: 21rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border-radius: .1rem #8a8267 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(66, 38, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
        }

        .imagem {
            width: 12.5rem;
            height: 12.5rem;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: rgb(216, 187, 123);
            border: none;
        }
    </style>
</head>

<body>
    <div class="cartao">
        <h1 class="titulo">Billie Eilish</h1>

        <div class="corpo">
            <img src="unnamed.jpg" alt="" class="imagem do cart達o">
            <p>
                Happier Than Ever
            </p>
        </div>
        <footer class="rodape">
            <a href="">Music</a>
            <button>OK</button>
        </footer>
    </div>
</body>

</html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cart達o</title>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cartao {
            width: 12.6rem;
            height: 21rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border-radius: .1rem #8a8267 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(66, 38, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
        }

        .imagem {
            width: 12.5rem;
            height: 12.5rem;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: rgb(216, 187, 123);
            border: none;
        }
    </style>
</head>

<body>
    <div class="cartao">
        <h1 class="titulo">Billie Eilish</h1>

        <div class="corpo">
            <img src="unnamed.jpg" alt="" class="imagem do cart達o">
            <p>
                Happier Than Ever
            </p>
        </div>
        <footer class="rodape">
            <a href="">Music</a>
            <button>OK</button>
        </footer>
    </div>
</body>

</html>