<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.cas">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .painel {
            display: flex; 
            justify-content: space-evenly;
        }

        .cartao {
            width: 12.6rem;
            height: 27.3rem;
            padding: 1rem;
            margin: 1rem;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(253, 0, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
            text-align: center;
        }

        .imagem {
            width: 12.5rem;
            height: 12.5rem;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: rgb(255, 255, 255);
            padding: .3rem 2rem;
            background-color: rgb(121, 12, 12);
            border: none;
        }
    </style>

</head>

<body>
    <main class="painel">
        <div class="cartao">
            <h1 class="titulo">Maçã</h1>
            <div class="corpo">
                <img src="maça.jpg" alt="imagem do cartao" class="imagem">
                <p>Nossas maçãs são colhidas no auge da maturidade para garantir o melhor sabor e textura</p>
            </div>
            <footer class="rodape">
                <a href="Detalhes.html">Detalhes</a>
                <button>R$03,05kg</button>
            </footer>
            </footer>
        </div>

        <div class="cartao">
            <h1 class="titulo">Melancia</h1>
            <div class="corpo">
                <img src="melancia.jpg" alt="imagem do cartao" class="imagem">
                <p>Nossas melancias são frescas, suculentas e prontas para serem desfrutadas</p>
            </div>
            <footer class="rodape">
                <a href="Detalhes.html">Detalhes</a>
                <button>R$04,99kg</button>
            </footer>
            </footer>
        </div>

        <div class="cartao">
            <h1 class="titulo">Batata-doce</h1>
            <div class="corpo">
                <img src="batata-doce.jpg" alt="imagem do cartao" class="imagem">
                <p>Venha experimentar a doçura e a versatilidade da batata-doce</p>
            </div>
            <footer class="rodape">
                <a href="Detalhes.html">Detalhes</a>
                <button>R$03,75kg</button>
            </footer>
            </footer>
        </div>

        <div class="cartao">
            <h1 class="titulo">Repolho</h1>
            <div class="corpo">
                <img src="repolho.jpg" alt="imagem do cartao" class="imagem">
                <p>O repolho, com sua crocância e sabor terroso, é um ingrediente versátil para dar frescor aos pratos.</p>
            </div>
            <footer class="rodape">
                <a href="Detalhes.html">Detalhes</a>
                <button>R$06,99</button>
            </footer>
            </footer>
        </div>

        <div class="cartao">
            <h1 class="titulo">Tomate</h1>
            <div class="corpo">
                <img src="tomate.jpg" alt="imagem do cartao" class="imagem">
                <p>O tomate, suculento e saboroso, é essencial para criar pratos deliciosos e cheios de cores</p>
            </div>
            <footer class="rodape">
                <a href="Detalhes.html">Detalhes</a>
                <button>R$29,54kg</button>
            </footer>
            </footer>
        </div>
    </main>
</body>

</html>