<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #ffffff !important;
            color: #FF4500;
            font-weight: bold;
            font-size: 1.5rem;
        }

        tr:nth-child(even) {
            background-color: #8b9dc3;
        }

        tr:nth-child(odd) {
            background-color: #dfe3ee;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Diretor</th>
                <th>Ator Principal</th>
                <th>Ano de Lançamento</th>
                <th>Classificação Etária</th>
                <th>Estrelas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edward Mãos de Tesoura</td>
                <td>Tim Burton</td>
                <td>Johnny Depp</td>
                <td></td>
                <td>Livre</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>E.T.</td>
                <td>Steven Spielberg</td>
                <td>Henry Thomas</td>
                <td></td>
            </tr>
            <tr>
                <td>Row 3, Cell 1</td>
                <td>Row 3, Cell 2</td>
                <td>Row 3, Cell 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>


